bases = [922.777   920.777   914.205   911.955   914.205   911.705   922.777   920.777]
planes = [65*0.445 65*0.445 73*0.445 73*0.445 73*0.445 73*0.445 65*0.445 65*0.445]
round((bases+planes)/0.445)
dec2hex(round((bases+planes)/0.445))
