%% formatTPDebug: given hardware output in hex format, produce array of
%% results in decimal format, with one row per track returned
function[results]=formatTPDebug(resultsFile)
fileID = fopen(resultsFile);
output = textscan(fileID,'%s');
%fifoOutput = ['F0000000';  cell2mat(output{1})]; % add header as
%expected by formatTPDebug
% when using HW results from actual hardware. strip the header and
% use 1 line per event as in simulation.
fifoData = [cell2mat(output{1})]; % add header as expected by formatTPDebug


nWds = 17;
% find number of complete data sets
fifoData = fifoData(2:end,:); % get rid of header
nTrack = size(fifoData,1);
nPkt = size(fifoData,2);

results = horzcat( ...
    double(hex2dec(fifoData(1:nTrack,1:4))),... %bcid 1
    double(hex2dec(fifoData(1:nTrack,5:8)))*2^0,... %TRACK_DATA.Y(7) 2
    double(hex2dec(fifoData(1:nTrack,9:12)))*2^0,... 
    double(hex2dec(fifoData(1:nTrack,13:16)))*2^0,...
    double(hex2dec(fifoData(1:nTrack,17:20)))*2^0,... 
    double(hex2dec(fifoData(1:nTrack,21:24)))*2^0,... 
    double(hex2dec(fifoData(1:nTrack,25:28)))*2^0,...
    double(hex2dec(fifoData(1:nTrack,29:32)))*2^0,... 
    double(hex2dec(fifoData(1:nTrack,33:36)))*2^0,... 
    double(hex2dec(fifoData(1:nTrack,37:40)))*2^-16,... %TRACK_DATA.M(7) 10
    double(hex2dec(fifoData(1:nTrack,41:44)))*2^-16,... 
    double(hex2dec(fifoData(1:nTrack,45:48)))*2^-16,... 
    double(hex2dec(fifoData(1:nTrack,49:52)))*2^-16,... 
    double(hex2dec(fifoData(1:nTrack,53:56)))*2^-16,... 
    double(hex2dec(fifoData(1:nTrack,57:60)))*2^-16,... 
    double(hex2dec(fifoData(1:nTrack,61:64)))*2^-16,...
    double(hex2dec(fifoData(1:nTrack,65:68)))*2^-16,...
    double(hex2dec(fifoData(1:nTrack,69:72)))*2^0,... %ROI 18
    double(hex2dec(fifoData(1:nTrack,73:76)))*2^-30,... %DTHETA   19
    double(typecast(uint16(hex2dec(fifoData(1:nTrack,77:80))),'int16'))*2^-16,... %MX_ROI_dbg 26mx? 20
    double(typecast(uint16(hex2dec(fifoData(1:nTrack,81:84))),'int16'))*2^-14,... % or 2^13 MX_LOCAL 21*
    double(hex2dec(fifoData(1:nTrack,85:88)))*2^-16,... %MV_GLOBAL 22
    double(hex2dec(fifoData(1:nTrack,89:92)))*2^-16,... %MU_GLOBAL 23
    double(hex2dec(fifoData(1:nTrack,93:96)))*2^-16); %MX_GLOBAl/my 24 
