zavgbits=32;
bbits = 32;
bflength = 33;
strippitch = 0.445;
zbasesbits = 32;
zzinvbits = 31;
zybits = 30;%16
zyshift = 0;%9
localshift = 14;
yvalues = [ 5294; 5304; 5411; 5420 ];
yvaluesfi = ufi(yvalues,16);
zbases = 1e3*[7.5835; 7.5945; 7.7525; 7.7635]/strippitch;
zbasesfi = ufi(zbases,zbasesbits);
zavgfi = ufi(4/sum(zbases),zavgbits);
b=sum(zbases)/(4*sum(zbases.*zbases)-power(sum(zbases),2));
bfi = ufi(b,bbits,bflength);
zbases = zbases*4/sum(zbases);
zzinvmone = zbases-1;
zzinvfi = zbasesfi*zavgfi;
zzinvWord = zbasesfi.WordLength(1)+zavgfi.WordLength(1);
zzinvFraction = zbasesfi.FractionLength(1)+zavgfi.FractionLength(1)-1;
zzinvsfi = [];
for i=1:size(zzinvfi,1)
    thesfi = zzinvfi(i);
    binvalue = thesfi.bin;
    bintokeep = strcat('0',binvalue(1:zzinvbits-1));
    newsfi = sfi(0,zzinvbits,zzinvFraction-(zzinvWord-zzinvbits));
    newsfi.bin = bintokeep;
    zzinvsfi = [zzinvsfi; newsfi];
end
zzinvmonefi = sfi(zzinvsfi-1,32,30);
zy = zzinvmone.*yvalues;
zyfi = zzinvmonefi.*yvaluesfi;
zyfitr = [];
zyFraction = zyfi.FractionLength(1);
zyWord = zyfi.WordLength(1);
for i=1:size(zyfi,1)
    thesfi = zyfi(i);
    binvalue = thesfi.bin;
    bintokeep = binvalue(1+zyshift:zyshift+zybits);
    newsfi = sfi(0,zybits,zyFraction-(zyWord-zybits)+zyshift);
    newsfi.bin = bintokeep;
    zyfitr = [zyfitr; newsfi];
end
szy = sum(zy);
szyfi = sum(zyfitr);
mxlocalswcalc = szy*b;
mxlocalhwcalc = szyfi*bfi;
mxlocalhwfinalbin = mxlocalhwcalc.bin;
mxlocalhwfinalbin = mxlocalhwfinalbin(localshift:localshift+16);
mxlocalhwfinal = ufi(0,16,mxlocalhwcalc.FractionLength+localshift-(mxlocalhwcalc.WordLength-16));
mxlocalhwfinal.bin = mxlocalhwfinalbin;
